{
  "name": "teleperiod",
  "version": "0.0.2",
  "main": "src/teleperiod.js",
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "test",
    "public"
  ],
  "dependencies": {
    "d3": "~3.5.3",
    "q": "~1.0.1"
  }
}
