{
    "name": "teleperiod",
    "description": "A period picker widget to select over working schedule",
    "version": "0.1.0",
    "keywords": [
        "front-end",
        "web"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/polo2ro/teleperiod.git"
    },
    "bugs": {
        "url": "https://github.com/polo2ro/teleperiod/issues"
    },
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "grunt": "^1.0.4",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-mocha-test": "~0.13.3",
        "load-grunt-tasks": "^5.1.0"
    },
    "engines": {
        "node": "~0.10.1"
    },
    "dependencies": {
        "mocha": "^6.2.2"
    }
}
